<RCC>
  <qresource prefix="themes">
    <file>images/easy_compta.png</file>
    <file>images/background_freecad.png</file>
    <file>images/branch_closed_dark.png</file>
    <file>images/branch_closed_darker.png</file>
    <file>images/branch_end.png</file>
    <file>images/branch_more.png</file>
    <file>images/branch_open_dark.png</file>
    <file>images/branch_open_darker.png</file>
    <file>images/branch_vline.png</file>
    <file>images/checkbox_indeterminate_light.png</file>
    <file>images/checkbox_light.png</file>
    <file>images/close_dark.png</file>
    <file>images/close_light.png</file>
    <file>images/down_arrow_dark.png</file>
    <file>images/down_arrow_disabled_dark.png</file>
    <file>images/down_arrow_disabled_light.png</file>
    <file>images/down_arrow_light.png</file>
    <file>images/down_arrow_lighter.png</file>
    <file>images/Hmovetoolbar_dark.png</file>
    <file>images/Hmovetoolbar_light.png</file>
    <file>images/horizontal_line.png</file>
    <file>images/Hsepartoolbar_dark.png</file>
    <file>images/Hsepartoolbar_light.png</file>
    <file>images/left_arrow_dark.png</file>
    <file>images/left_arrow_disabled_dark.png</file>
    <file>images/left_arrow_disabled_light.png</file>
    <file>images/left_arrow_light.png</file>
    <file>images/left_arrow_lighter.png</file>
    <file>images/more_dark.png</file>
    <file>images/more_light.png</file>
    <file>images/radiobutton_light.png</file>
    <file>images/right_arrow_dark.png</file>
    <file>images/right_arrow_disabled_dark.png</file>
    <file>images/right_arrow_disabled_light.png</file>
    <file>images/right_arrow_light.png</file>
    <file>images/right_arrow_lighter.png</file>
    <file>images/separtoolbar_dark.png</file>
    <file>images/separtoolbar_light.png</file>
    <file>images/sizegrip_dark.png</file>
    <file>images/sizegrip_light.png</file>
    <file>images/splitter_horizontal_dark.png</file>
    <file>images/splitter_horizontal_light.png</file>
    <file>images/splitter_vertical_dark.png</file>
    <file>images/splitter_vertical_light.png</file>
    <file>images/transparent.png</file>
    <file>images/undock_dark.png</file>
    <file>images/undock_light.png</file>
    <file>images/up_arrow_dark.png</file>
    <file>images/up_arrow_disabled_dark.png</file>
    <file>images/up_arrow_disabled_light.png</file>
    <file>images/up_arrow_light.png</file>
    <file>images/up_arrow_lighter.png</file>
    <file>images/vertical_line.png</file>
    <file>images/Vmovetoolbar_dark.png</file>
    <file>images/Vmovetoolbar_light.png</file>
    <file>images/Vsepartoolbar_dark.png</file>
    <file>images/Vsepartoolbar_light.png</file>
  </qresource>
</RCC>
